* {
  padding: 0;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  box-sizing: border-box;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url(../Background-picture/bg-picture.png);
  background-size: cover;
}

.main-container {
  box-sizing: border-box;
  background-color: #00244Eff;

}

.about-us {
  padding: 40px 40px;
  background-color: #A9B6C3ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: inset 0px 10px 1px rgba(111, 166, 131, 0.2);
  border: solid  rgba(111, 166, 131, 0.2);
  border-left: solid 20px blue;

}

.about-us h2 {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: #FFC501ff;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #00244Eff;

}

.card-box {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin: 10px 10px;
  padding: 20px 20px;
  border-left: solid 10px blue;cursor: pointer;



}

.card-box h3 {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

}

.card-box p {
  text-align: justify;
}

.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}
.services-box{
  width: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;

}
.services-box h2{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFC501ff;
  font-size: 40px;
  margin-top: 20px;
}

.services-box2{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 800px;
  color: #00244Eff;
}


.services-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  margin: 35px 45px;
  border: none;
  padding: 10px 30px;
  background-color: whitesmoke;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 2);
  cursor: pointer;

}
.services-card:hover{
background-color: rgb(224, 216, 216);
}

.services-card a img{
  width: 95px;
  margin-bottom: 10px;
}

.services-card p{
text-align: justify;
margin-top: 10px;
}
.part-one{
  display: flex;
  align-items: start;
  justify-content: space-around;
  padding: 10px;
  color: #00244Eff;
}
.column{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 400px;
}

.part-one .column img{
 width: 150px; 
 display: flex;
 align-items: center;
}
  
.qlink{
  padding: 10px 0px;
  width: 400px;
  margin-top: 35px;
  border-bottom-style: solid ;
  border-bottom-color: #FFC501ff;
  border-bottom-width: 6px;

}
.part-one .column p{
    text-align: justify;
  }

.qlink2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.qlink2 i{
  margin: 15px 20px;
  font-size: 30px;
  
}

.part-two{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding-right: 60px;
color: #00244Eff;

}
.sub-part-1{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;

}


.accreditations{
  display: flex;
  align-items: center;


}

.accreditations img{
  width: 100px;
  margin-left: 100px;
}

.sub-part2{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.sub-part2 {
 margin-right: 20px;
}

.sub-part2 h3{
  margin-bottom: 40px;
}
.social-link{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;


}
.social-link i{
  font-size: 40px;
  margin-left: 40px;
  
}


